
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.4.0/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<script>
var getUrlValue = function(VarSearch){
    var SearchString = window.location.search.substring(1);
    var VariableArray = SearchString.split('&');
    for(var i = 0; i < VariableArray.length; i++){
        var KeyValuePair = VariableArray[i].split('=');
        if(KeyValuePair[0] === VarSearch){
            return KeyValuePair[1];
        }
    }
}

String.prototype.hashCode = function() {
  var hash = 0, i, chr;
  if (this.length === 0) return hash;
  for (i = 0; i < this.length; i++) {
    chr   = this.charCodeAt(i);
    hash  = ((hash << 5) - hash) + chr;
    hash |= 0; // Convert to 32bit integer
  }
  return hash;
};

function randomSeed(seed) {
    var x = Math.sin(seed) * 10000;
    return x - Math.floor(x);
}

function randomSeedRange(seed, lower, upper) {
  var n = randomSeed(seed)
  return lower + (n * (upper - lower))
}

var generateMap = function(mapid) {

  var html = '\
  <div id="mapcontainer-' + mapid + '" class="mapcontainer">\
    <div id="map">\
      <div id="mapimage"></div>\
      <div id="dots"></div>\
    </div>\
    <div class="caption">MapID: <span class="mapid_text"></span> (v1)</div>\
  </div>';

  var thismapcontainer = $(html);

  var hash = mapid.toString().hashCode();

  for(var i = 0; i < 5; i++) {
    var thisdot = $("<div class='dot'>");
    thisdot.css('top',  randomSeedRange(hash + i, 6, 95) + "%");
    thisdot.css('left', randomSeedRange(hash - i, 27, 72) + "%");
    thisdot.appendTo(thismapcontainer.find("#dots"));
  }

  thismapcontainer.find(".mapid_text").html(mapid);
  thismapcontainer.appendTo("#maps");

}

$(function() {

/*
  if(!getUrlValue("uni")) {
    var uni = prompt("Please enter your UNI", "");
    console.log(uni);
    window.uni = uni.toLowerCase()
  } else {
    window.uni = getUrlValue("uni").toLowerCase();
  }

*/

  for(var j = 1; j < 100; j++) {
    generateMap(j.toString());
  }


});


</script>


<style type="text/css">
body {
    margin: 0px;
    padding: 0px;
    height: 100%;
  font-family: "Source Sans Pro", "Helvetica", "Arial", "sans-serif";
}
.flexcontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.mapcontainer {
}

@media print {
      .mapcontainer {
        margin-top: 20vmin;
        page-break-after: always;
      }
}


@media screen {
      .mapcontainer {
        margin-top: 20vmin;
      }
}


#map {
   border: 3px dotted #888;
   width: 80vmin;
   height: 80vmin;
  position: relative;
    overflow: hidden;
      -webkit-print-color-adjust: exact;

}
#mapimage {
  -webkit-print-color-adjust: exact;
   background: no-repeat url("campusmap_patterns.png");
   background-size: contain;
   height: 100%;
   width: 100%;
   position: relative;
}
#dots {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0px;
    left: 0px;
}
.dot {
  position: absolute;
  background-color: #000;
  height: 15px;
  width: 15px;
  border-radius: 50%;
    /*opacity: 0.2; */
}

.caption {
  margin-top: 8px;
  text-align: right;
  font-size: 0.7em;
  color: #555;
}

</style>

<!-- 
///////////////
CUSTOMIZE BELOW
///////////////
 -->

<title>ADR2</title>

</head>
<body>
<div class="flexcontainer">
  <div id="maps">
    </div>
</div>
</body>
</html>





