html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  overflow: hidden;
}

body {
  font-size: 10px;
}

.threed {
  transform-style: preserve-3d;
  position: absolute;
  top: -50px; left: 0;
}
#camera {
  transform-origin: 0 0 0;
}


.screen {
	height: 900px !important;
	width: 1440px !important;
	top: 200px;
}

video {
	width: 100%; height: 100%;
}


#container.not-fullscreen {


.threed {
/*  top: 0px !important; */
}
  .editor {
    transform: translate(0, 0);
  }
  textarea {
    transform: translate(0, 0);
  }
  .alert{
    &.alert-info{
      transform: translate(0, 210px);
    }
    &.alert-warning{
      transform: translate(0, 265px);
    }
  }
}
textarea {
  transform: rotateY(0deg) translate3d(-100px, 100px, 500px) translate(-100px, -150px);
  height: 200px;
  width: 400px;
  font-family: Inconsolata, Consolas, monospace;
  font-size: 11pt;
display: none;
}

  .screen {
    transform: rotateX(-45deg) translate3d(-420px, 0, 500px) translate(-100px, -500px);
    height: 900px;
    width: 1440px;
  }



.alert {
  &.alert-info{
    text-align: center;
    transform:
      rotateY(0deg)
      translate3d(-100px, 310px, 500px)
      translate(-100px, -150px);
  }
  &.alert-warning{
    transform:
      rotateY(0deg)
      translate3d(-100px, 360px, 500px)
      translate(-100px, -150px);
  }
  width: 400px;
  font-family: Consolas, monospace;
  font-size: 10pt;
  padding: 2px;
  line-height: 14px;
  display: block;
  margin: 0;
}

.dk1 {


  .screen {
    transform: rotateY(0deg) translate3d(-100px, 100px, 500px) translate(-100px, -150px);
    height: 900px;
    width: 1440px;
  }
  .alert {
    font-size: 17pt;
    width: 700px;
    line-height: 24px;
    &.alert-info{
      transform:
        rotateY(0deg)
        translate3d(-200px, 410px, 500px)
        translate(-100px, -150px);
    }
    &.alert-warning{
      transform:
        rotateY(0deg)
        translate3d(-200px, 480px, 500px)
        translate(-100px, -150px);
    }
  }
}

.modal {
  display: block;
  font-size: 12pt;
}
